{
    "name": "Chaddon",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^2.5.11",
        "socket.io": "^0.9.19"
    }
}
